# Variables de entorno para la conexión a Databricks

DATABRICKS_TOKEN="dapi9e89c213bbf8dd8282b64a7619f865f7"
DATABRICKS_SERVER_HOSTNAME="dbc-93d9f9d5-b501.cloud.databricks.com"
DATABRICKS_HTTP_PATH="/sql/1.0/warehouses/a195c1eb28145b83"
